<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="debug_mode"
        android:enabled="true"
        android:icon="@drawable/ic_debug_wrench_shortcut"
        android:shortcutShortLabel="@string/debug_mode_short"
        android:shortcutLongLabel="@string/debug_mode_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="zhaoqiuku://debug" />
    </shortcut>
</shortcuts>